<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Horloge Digitale</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <main>
      <div class="horloge">
        <div class="heure">
          <time datetime="12:00:32">12:00:32</time>
        </div>
        <div class="date">
          <time datetime="2025-05-01">jeudi 1 mai 2025</time>
        </div>
      </div>
    </main>
  </body>
</html>
